
.container {
    margin: 10px;
    padding: 10px;
    border: 3px solid rgb(1, 76, 189);
    height: 700px;
}

h1 {
    text-align: center;
    position: relative;
    top: 50%;
    -ms-transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}

.grid-container {
    display: grid;
    height: 100%;
    grid-gap: 10px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: ". . ." ". . ." ". . .";
  }

  
  .leftLower {
    border: 2px solid black;
    grid-area: 2 / 1 / 4 / 1;
    text-align: center;
  }
  
  .middleLower {
    border: 2px solid black;
    grid-area: 2 / 2 / 4 / 2;
  }
  
  .rightLower {
    border: 2px solid black;
    grid-area: 2 / 3 / 4 / 3;
  }
  
  .leftTop {
    border: 2px solid black;
    grid-area: 1/ 1 / 1 / 1;
  }
  
  .middleTop {
    border: 2px solid black;
    grid-area: 1 / 2 / 1 / 2;
  }
  
  .rightTop {
    border: 2px solid black;
    grid-area: 1 / 3 / 1 / 3;
  }
  
  